<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>

 <body>
 <!-- Header element -->
 <header>
 <img src=
		"img/cute-rabbits.jpg">
		<link rel="stylesheet" type="icon" href="icons8-running-rabbit-100.png">
		<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>
		<link rel="stylesheet" type="text/css" href="css/about.css">
		<h1> Bienvenue to my Rabbit website!</h1>
 </header>
 <main>
 <H1> Read this page</H1>
 <p>Hey there, I hope this page works.</p>
 </body> 
</main>
 <footer>
	<p> This site was created during a Tap Tap Kaboom class on Skillshare. &copy; Val </p>
</footer>
</html>